In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
# DATA URL SOURCES ###############################
eng_url     = 'https://andybek.com/pandas-eng'
state_url   = 'https://andybek.com/pandas-state'
party_url   = 'https://andybek.com/pandas-party'
liberal_url = 'https://andybek.com/pandas-liberal'
ivies_url   = 'https://andybek.com/pandas-ivies'
##################################################

### Create 5 dataframes(eng,state,party,liberal,ivies) from the 5 csv files uploaded above.

In [3]:
eng = pd.read_csv('https://andybek.com/pandas-eng')
state = pd.read_csv('https://andybek.com/pandas-state')
party = pd.read_csv('https://andybek.com/pandas-party')
liberal = pd.read_csv('https://andybek.com/pandas-liberal')
ivies = pd.read_csv('https://andybek.com/pandas-ivies')

### Use a function to retreive information on the first 10 rows of your dataframe.

In [4]:
eng.head(10)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"

In [5]:
state.head(10)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
5,"University of California, Davis",State,"$52,300.00","$99,600.00"
6,University of Colorado - Boulder (UCB),State,"$47,100.00","$97,600.00"
7,"University of California, Irvine (UCI)",State,"$48,300.00","$96,700.00"
8,University of Illinois at Urbana-Champaign (UIUC),State,"$52,900.00","$96,100.00"
9,Texas A&M University,State,"$49,700.00","$96,100.00"

### Concatenate eng and ivies using the Pandas concatination function and give the shape of your dataframes

In [6]:
eng_ivies = pd.concat([eng, ivies], axis = 0)
eng_ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [7]:
eng_ivies.shape

(27, 4)

### Concatenate the 5 dataframes and drop the duplicated values of 'School Name' in your output dataframe called schools

In [8]:
schools = pd.concat([eng, state, party, liberal, ivies], axis = 0)
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [12]:
schools.shape

(249, 4)

In [13]:
schools = schools.drop_duplicates(subset=['School Name'])

In [14]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [15]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

### Yes, there is duplicated index. We will reset the index, and then drop the axis. This will fix the issue of duplicated index.

In [16]:
schools.reset_index(inplace=True)

In [17]:
schools.drop('index', axis =1 , inplace=True)

In [18]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [19]:
schools.index

RangeIndex(start=0, stop=249, step=1)

In [20]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

### Does schools.loc[0:2] works? and why?

### Yes, it works, because the explicit index matches the implicit index from the dataframe

In [50]:
schools.loc[0:2]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"

### Create eng2 and ivies2 from eng and ivies where the index is Set to 'School Name'.

In [21]:
eng2 = eng.copy()
eng2.set_index('School Name', inplace=True)
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [22]:
ivies2 = ivies.copy()
ivies2.set_index('School Name', inplace = True)
ivies2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

### Concatenate eng and ivies by using the multi-index in order to remove the duplicated index issue.

In [63]:
eng_ivies_multi_index = pd.concat([eng, ivies], keys=['eng', 'ivies'])
eng_ivies_multi_index.head()

                                        School Name  School Type  \
eng 0   Massachusetts Institute of Technology (MIT)  Engineering
    1      California Institute of Technology (CIT)  Engineering
    2                           Harvey Mudd College  Engineering
    3  Polytechnic University of New York, Brooklyn  Engineering
    4                                  Cooper Union  Engineering

      Starting Median Salary Mid-Career Median Salary
eng 0            $72,200.00              $126,000.00
    1            $75,500.00              $123,000.00
    2            $71,800.00              $122,000.00
    3            $62,400.00              $114,000.00
    4            $62,200.00              $114,000.00

### Use the append function to concatenate 'liberal' and 'party' dataframes

#### I think df.append() has been depcreated in recent version of pandas. The one I am running on my mac does not support it. I think I updated my pandas a couple of months ago.

In [24]:
liberal.append(party)

AttributeError: 'DataFrame' object has no attribute 'append'

### Create the dataframe 'regions'

In [25]:
regions_url = 'https://andybek.com/pandas-regions'

In [26]:
regions = pd.read_csv(regions_url)
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

### Merge the 2 dataframes schools and regions

In [27]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [72]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [28]:
pd.merge(schools, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

### Merge schools and regions on the column name 'School Name'

In [74]:
pd.merge(schools, regions, on ='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [29]:
income_url = 'https://andybek.com/pandas-mid'

### Create Dataframe (mid_career) from the file income

In [30]:
mid_career = pd.read_csv(income_url)
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

### Merge mid_career and schools on the arguments left_on and right_on and drop the duplicated column.

In [31]:
df = pd.merge(mid_career, schools, left_on='school_name', right_on='School Name').drop('School Name', axis = 1)
df.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00",Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN,Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN,Engineering,"$62,200.00","$114,000.00"

### Q1: Concatenate the liberal and state schools into a new dataframe. How many unique school names are there?

In [32]:
liberal_state = pd.concat([liberal, state], axis = 0)
liberal_state['School Name'].nunique()

222

### Q2: What is the average median starting salary in the dataframe created above?

In [33]:
liberal_state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [34]:
def convert_salary(x):
    return float(x.replace('$', '').replace(',',''))

In [35]:
liberal_state['Starting Median Salary'] = df['Starting Median Salary'].apply(convert_salary)

In [36]:
liberal_state['Starting Median Salary'].median()

47300.0

### Q3: Create a short dataframe that shows the top 3 *liberal* arts and *state* schools that produce the highest (mid-career) earning graduates.

Show the *School Name* and *Mid-Career Median Salary* columns from each dataset, side by side, i.e. <ins>horizontally</ins>.

Nest the column labels within 'Liberal Arts' and 'State' labels.

In [37]:
liberal['Mid-Career Median Salary'] = liberal['Mid-Career Median Salary'].apply(convert_salary)

In [74]:
liberal_top = liberal.sort_values('Mid-Career Median Salary', ascending=False).iloc[:3,]

In [79]:
liberal_top = liberal_top[['School Name', 'Mid-Career Median Salary']]
liberal_top.head()

           School Name  Mid-Career Median Salary
0  Bucknell University                  110000.0
1   Colgate University                  108000.0
2      Amherst College                  107000.0

In [40]:
state['Mid-Career Median Salary'] = state['Mid-Career Median Salary'].apply(convert_salary)

In [41]:
state_top = state.sort_values('Mid-Career Median Salary', ascending=False).iloc[:3,]

In [80]:
state_top = state_top[['School Name', 'Mid-Career Median Salary']]
state_top.head()

                          School Name  Mid-Career Median Salary
0  University of California, Berkeley                  112000.0
1        University of Virginia (UVA)                  103000.0
2            Cal Poly San Luis Obispo                  101000.0

In [86]:
pd.concat([liberal_top, state_top], keys=['Liberal', 'State'], axis = 1)

               Liberal                           \
           School Name Mid-Career Median Salary
0  Bucknell University                 110000.0
1   Colgate University                 108000.0
2      Amherst College                 107000.0

                                State
                          School Name Mid-Career Median Salary
0  University of California, Berkeley                 112000.0
1        University of Virginia (UVA)                 103000.0
2            Cal Poly San Luis Obispo                 101000.0

### Q4: Merge *liberal* arts schools with *regions* and assign the resulting dataframe to *dfm*. What region has the highest number of liberal arts schools?

In [106]:
dfm = pd.merge(liberal, regions)
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [108]:
dfm.groupby('Region')['School Name'].aggregate('count')

Region
California       3
Midwestern       8
Northeastern    25
Southern         5
Western          7
Name: School Name, dtype: int64

#### It appears that northwestern has the most number of colleges.

### Q5: Set *school_name* as the index of the *mid_career* dataframe. Do the operation inplace.

In [109]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [110]:
mid_career.set_index('school_name', inplace = True)

### Q6: Merge the *dfm* and *mid_career* dataframes. Is the join operation one-to-one?

In [113]:
dfm.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern

In [114]:
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [120]:
merged = pd.merge(dfm, mid_career, left_on = 'School Name', right_index = True)
merged.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN

In [121]:
merged['School Name'].value_counts()

School Name
Randolph-Macon College                           4
Bucknell University                              1
Gustavus Adolphus College                        1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Gettysburg College                               1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Siena College                                    1
Colby College                                    1
Colgate University                               1
Williams College                                 1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Carleton College                                 1
Pomona College                                   1
St. Olaf College                                 1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
DePauw University                                1
Evergreen State College                          1
Name: count, dtype: int64

### Hence, not one-to-one join.

In [43]:
#Dataframe creation
games_url = 'https://andybek.com/pandas-games'

In [44]:
games = pd.read_csv(games_url)
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

### Q7: What are the total sales across all regions?

In [58]:
games[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].aggregate('sum')

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

###  Q8: Find the total sales by region for X360 and PS3.

In [60]:
platform_sales = games.groupby('Platform')[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']].aggregate('sum')
platform_sales[::2]

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
X360        601.05    280.58     12.43        85.54

### Q9: How much does each platform sell across regions, on average?

In [153]:
games.groupby('Platform')[['NA_Sales','EU_Sales', 'JP_Sales', 'Other_Sales']].mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

### Q10: Create a smaller dataframe from *games*, selecting only the Publisher, Genre, Platform, and NA_Sales columns. Assign this dataframe to the variable *publishers*.

In [156]:
publishers = games[['Publisher', 'Genre', 'Platform', 'NA_Sales']].copy()
publishers.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

### Q11: From the *publishers* dataframe, find the top 10 game publishers in North America by total sales.

In [166]:
publishers.groupby('Publisher')['NA_Sales'].sum().sort_values(ascending = False).nlargest(10)

Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74
Name: NA_Sales, dtype: float64

### Q12: What is the gaming platform that has attracted the most sales in North America?

In [168]:
publishers.groupby('Platform')['NA_Sales'].sum().nlargest(1)

Platform
X360    601.05
Name: NA_Sales, dtype: float64

In [61]:
#Create Dataframe sat
sat_url = 'https://andybek.com/pandas-sat'

sat = pd.read_csv(sat_url)
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433

### Q13: Starting with our main dataframe (*sat*), create a pivot table that summarizes the <ins>total</ins> student enrollment (Student Enrollment) across all 5 boroughs (*Borough*).

### Q14: Modify the pivot table from the step above to also reflect the average student body size (*Student Enrollment*) across boroughs, in the same pivot table.

Which boroughs have the highest and lowest high school student bodies?

In [66]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [67]:
sat.pivot_table('Student Enrollment',index='Borough', aggfunc=['min','mean', 'median','max', 'sum'])

,min,mean,median,max,sum
,Student Enrollment,Student Enrollment,Student Enrollment,Student Enrollment,Student Enrollment
Borough,,,,,
Bronx,170,541.724490,449.5,3015,159267
Brooklyn,142,742.550459,438.0,5447,242814
Manhattan,234,638.089888,472.0,3296,170370
Queens,368,1122.884058,637.0,4172,232437
Staten Island,479,1846.000000,1477.5,3982,55380

#### It appears that Brooklyn Borough has highest student bodies, and Staten Island has lowest student bodies.

### Q15: Create a pivot table of high schools from the Queens borough (*Borough*), containing the SAT section scores (*SAT Section*, *Score*) as columns and the school name (*School Name*) as index. Sort the table in descending order by math section scores.

In [68]:
sat.pivot_table('Score', index = 'Borough', columns='SAT Section', aggfunc='mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [69]:
math_section = sat[sat['Borough'] == 'Queens'].pivot_table('Score', index ='School Name', columns='SAT Section', aggfunc='mean')
math_section

SAT Section                                     Math  Reading  Writing
School Name
Academy for Careers in Television and Film     444.0    458.0    444.0
Academy of American Studies                    495.0    482.0    479.0
Academy of Finance and Enterprise              489.0    456.0    459.0
Academy of Medical Technology (College Board)  422.0    424.0    415.0
August Martin High School                      366.0    372.0    364.0
...                                              ...      ...      ...
William Cullen Bryant High School              466.0    424.0    426.0
World Journalism Preparatory (College Board)   484.0    491.0    487.0
York Early College Academy                     496.0    481.0    473.0
Young Women's Leadership School in Astoria     483.0    464.0    477.0
Young Women's Leadership School in Queens      415.0    420.0    433.0

[69 rows x 3 columns]

In [71]:
math_section.sort_values('Math', ascending=False)

SAT Section                                          Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...  701.0    621.0    625.0
Townsend Harris High School                         680.0    640.0    661.0
Baccalaureate School for Global Education           633.0    620.0    628.0
Bard High School Early College Queens               631.0    598.0    610.0
Scholars' Academy                                   588.0    560.0    568.0
...                                                   ...      ...      ...
Middle College High School at LaGuardia Communi...  377.0    389.0    377.0
Queens High School for Information, Research, a...  372.0    362.0    352.0
August Martin High School                           366.0    372.0    364.0
Rockaway Park High School for Environmental Sus...  357.0    381.0    376.0
Pan American International High School              340.0    320.0    318.0

[69 rows x 3 columns]